# aoc-2022

./: AoC-2022.sln
AoC-2022-1/: AoC-2022-1.csproj  Day1.txt  Program.cs
AoC-2022-2/: AoC-2022-2.csproj  Program.cs  ScoreCalculator.cs
AoC-2022-3/: AoC-2022-3.csproj  Program.cs
AoC-2022-4/: AoC-2022-4.csproj  Program.cs
